<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="back">
        <header class="conrainer">
            <img src="./Слой 2 (2) 2 (2).png" alt="tdt">
            <nav>
                <ul>
                    <li><a href="#">Trade In</a></li>
                    <li><a href="#">Trade In</a></li>
                    <li><a href="#">Trade In</a></li>
                </ul>
            </nav>

            <img src="./Frame 31 (1).png" alt="">

        </header>

        <h3>Электро велосипеды</h3>
        <p>Cento10 Hybrid — это гоночный велосипед с помогающим педалированию электроприводом, который устанавливает
            новый, очень высокий стандарт для данной категории</p>
        <button class="btn">Подробнее</button>
    </div>
    <div class="ota container">
        <main>
            <h3>Трасса</h3>
            <section class="card">
                <img src="./Frame 87.png" alt="je5">
                <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколения, сохраняя возможность
                    выбора ободного тормоза!</p>
            </section>
        </main>
        <section class="card">
            <img src="./Frame 87.png" alt="je5">
            <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколения, сохраняя возможность выбора
                ободного тормоза!</p>
        </section>
        </main>
        <section class="card">
            <img src="./Frame 87.png" alt="je5">
            <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколения, сохраняя возможность выбора
                ободного тормоза!</p>
        </section>
        </main>
        <section class="card">
            <img src="./Frame 87.png" alt="je5">
            <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколения, сохраняя возможность выбора
                ободного тормоза!</p>
        </section>
        </main>
        <section class="card">
            <img src="./Frame 87.png" alt="je5">
            <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколения, сохраняя возможность выбора
                ободного тормоза!</p>
        </section>
        </main>
        <section class="card">
            <img src="./Frame 87.png" alt="je5">
            <p>Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколения, сохраняя возможность выбора
                ободного тормоза!</p>
        </section>
       
        
        </main>
       
    
    </div>
    <section class="form">
     <div class="container">
        <h2>СВЯЖИТЕСЬ С НАМИ ПО ЛЮБЫМ ВОПРОСАМ</h2>
        <div class="box">
            <input type="text" placeholder="Ism">
            <input type="text" placeholder="Ism">
            <input type="text" placeholder="Ism">
            <input type="text" placeholder="Ism">
            <textarea>Задать вопрос</textarea>
        </div>
     </div>
   
        
    </section>
   <section class="a">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.991706120413!2d69.20293647591303!3d41.28728497131283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba28509139f%3A0xc136ab2e7dfdd14a!2sMARS%20IT%20Chilonzor!5e0!3m2!1sru!2s!4v1750403999515!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
   </section>
</body>

</html>